[33mcommit 3fe58eca83b182d1a7fdd70e6ed6b8e82b03722e[m[33m ([m[1;36mHEAD -> [m[1;32mfeatures/create-post[m[33m, [m[1;31morigin/features/create-post[m[33m)[m
Merge: adeb13f a6ea391
Author: Cynthiachen2023 <146069021+Cynthiachen2023@users.noreply.github.com>
Date:   Sun Mar 31 22:26:07 2024 +0800

    Merge branch 'master' into features/create-post

[33mcommit adeb13f24d4d5c7ab954fa8bf325e72428dfb1f7[m
Author: Cynthiachen2023 <cynthiachen2023@gmail.com>
Date:   Sun Mar 31 22:19:44 2024 +0800

    Update create_post features, including validation and html part

[33mcommit a6ea391f894eb74cf32614447cf3b89c7b6abf4c[m[33m ([m[1;32mmaster[m[33m)[m
Merge: 5800e01 d93a11b
Author: Cynthiachen2023 <146069021+Cynthiachen2023@users.noreply.github.com>
Date:   Fri Mar 29 19:45:09 2024 +0800

    Features/integrate kits (#33)
    
    Kits added via CDN:
    - Bootstrap 5.3.3
    - [Fontawesome Icon kit](https://fontawesome.com/icons) (Only **solid**
    and **regular** sets are enabled)

[33mcommit d93a11b86517e895da20e03a7c5498999d33fc64[m
Author: Lynn Huang <somniloquist.h@gmail.com>
Date:   Fri Mar 29 03:16:44 2024 +0800

    import jQuery

[33mcommit 2ff184c169175239bf58c45c2f3f08a33d8f81a7[m
Author: Lynn Huang <somniloquist.h@gmail.com>
Date:   Fri Mar 29 00:46:33 2024 +0800

    add fontawesome kit locally for optimisation

[33mcommit 0cbd01c484fdb1e8925c98b105212279f659fc59[m
Author: Lynn Huang <somniloquist.h@gmail.com>
Date:   Thu Mar 28 23:19:49 2024 +0800

    fix typo

[33mcommit 6567e14bd6b074d25c00f0213d499b67dc7d5027[m
Author: Lynn Huang <somniloquist.h@gmail.com>
Date:   Thu Mar 28 22:43:23 2024 +0800

    fix include error and integrate fontawesome icon kit

[33mcommit 85a011e82633b0bade5fc63f4b7b037fea0f832b[m
Author: Lynn Huang <somniloquist.h@gmail.com>
Date:   Thu Mar 28 22:17:40 2024 +0800

    include Bootstrap css and js via CDN

[33mcommit f900b9d5487a0f11dc0d93dfcb6800afc854ec74[m
Author: CynthiaChen2023 <Cynthiachen202304@gmail.com>
Date:   Thu Mar 28 21:18:22 2024 +0800

    init: create-post features

[33mcommit 5800e0158bdab57b5b92c753d32282d3a5a90ccb[m
Author: 10Yaly <142241142+10Yaly@users.noreply.github.com>
Date:   Thu Mar 28 19:09:48 2024 +0800

    Add files via upload (#32)
    
    add front end prototype md file

[33mcommit 25259c583e5e538f5038bd013638b94f9000ea17[m
Author: Lynn Huang <somniloquist.h@gmail.com>
Date:   Thu Mar 28 02:42:26 2024 +0800

    add migration file

[33mcommit 954b69d86eaebbb9d0a31862d03e64af802c5151[m
Author: Lynn Huang <somniloquist.h@gmail.com>
Date:   Thu Mar 28 02:42:14 2024 +0800

    add reply table, add columns for post and register blueprint

[33mcommit db8b6b2940489dbdd00b2ca4f20af03b5a611e09[m
Author: Lynn Huang <somniloquist.h@gmail.com>
Date:   Thu Mar 28 02:40:16 2024 +0800

    add: template and blueprints for post

[33mcommit c19c92bb3fb86d66be97e6477062d59cfc80a1d7[m
Author: Lynn Huang <somniloquist.h@gmail.com>
Date:   Wed Mar 27 20:32:11 2024 +0800

    init: refactoring for initial sign actions

[33mcommit 9dc7dc04b81920695228de4db65a9ba245855ddd[m
Author: Lynn Huang <somniloquist.h@gmail.com>
Date:   Wed Mar 27 19:40:29 2024 +0800

    fix: indentation size 4 to 2 to align with convention

[33mcommit 364c0144800a999c6b6b7d528c619c034b4b2914[m
Author: Lynn Huang <somniloquist.h@gmail.com>
Date:   Wed Mar 27 13:48:32 2024 +0800

    init: fix typo

[33mcommit 7c6fdc608b2578cd95f29c643e0344915903b872[m
Author: Lynn Huang <somniloquist.h@gmail.com>
Date:   Wed Mar 27 13:41:10 2024 +0800

    init: pass user when rendering

[33mcommit d5e5eadcc2d5da1943d44e71351329e4baab574c[m
Author: Lynn Huang <somniloquist.h@gmail.com>
Date:   Wed Mar 27 13:37:59 2024 +0800

    init: add profile blueprint, base template and update authentication flow

[33mcommit bc213b49ace8f4c3d0d6723f0509547f61a8a714[m
Author: somni1oquist <145635256+somni1oquist@users.noreply.github.com>
Date:   Tue Mar 26 19:54:16 2024 +0800

    Docs/git (#29)
    
    fix: typos, add: git workflow and update: steps of launching

[33mcommit 24f61360697225fff13743997038897e023595f7[m
Author: Hui-Ling Huang <somniloquist.h@gmail.com>
Date:   Tue Mar 26 19:02:09 2024 +0800

    init: update gitignore and upload env file for migrations

[33mcommit 5fcc35b9ca48e1a886cc350ec3608f5579799cff[m
Author: Hui-Ling Huang <somniloquist.h@gmail.com>
Date:   Tue Mar 26 16:59:51 2024 +0800

    init: integrate flask-login

[33mcommit 06b247b0d90aeba24af4c76dcf55b6c452477e6d[m
Merge: b3587f0 a290e43
Author: somni1oquist <145635256+somni1oquist@users.noreply.github.com>
Date:   Mon Mar 25 13:12:22 2024 +0800

    Merge pull request #3 from somni1oquist/docs/git
    
    Docs/git

[33mcommit a290e43eb75ddeee517164664324018110f97d07[m
Author: Hui-Ling Huang <somniloquist.h@gmail.com>
Date:   Sat Mar 23 13:05:00 2024 +0800

    docs: add rules for Git

[33mcommit b3587f032b4cc52aed730b9156c967ec977ec57c[m
Author: Hui-Ling Huang <somniloquist.h@gmail.com>
Date:   Sat Mar 23 12:54:34 2024 +0800

    init: modify file_template for migrations

[33mcommit 74a8da3f465fed9ef143f561d13645fae748e65c[m
Author: Hui-Ling Huang <somniloquist.h@gmail.com>
Date:   Sat Mar 23 12:42:37 2024 +0800

    docs: add branch name policy

[33mcommit b5ed391fb4d6983bb1a5a0b10c0415f33dc079f9[m
Author: Hui-Ling Huang <somniloquist.h@gmail.com>
Date:   Sat Mar 23 11:09:02 2024 +0800

    init: basic layout

[33mcommit e439f8415c1343a75f40d6c0690f0ce2bbe50ea4[m
Author: Hui-Ling Huang <somniloquist.h@gmail.com>
Date:   Sat Mar 23 10:50:22 2024 +0800

    init: draft for documentation
